# proto_study

./: .gitignore  README.md  pom.xml
code_data/: pom.xml
code_data/src/data/: proto_test_lyh
code_data/src/main/scala/com/lyh/proto/: AddPerson.scala
code_data/src/main/scala/com/lyh/proto/kafkfa/: KafkaProtoTest.scala
code_data/src/main/scala/com/lyh/proto/serialization/: TestDeSerializer.scala  TestSerializer.scala
flink_study/: pom.xml
flink_study/data/: world.txt
flink_study/src/main/java/com/lyh/flink/ods/: BuryTest.java
flink_study/src/main/java/com/lyh/flink/test/: WordCount.java
flink_study/src/main/java/com/lyh/flink/utils/: MyKafkaUtils.java
logger/: pom.xml
logger/src/main/java/com/lyh/logger/: LoggerApplication.java
logger/src/main/java/com/lyh/logger/controller/: LoggerController.java
logger/src/main/resources/: application.properties  logback.xml
netty_study/: pom.xml
proto_file/: pom.xml
proto_file/src/main/proto/: adressbook.proto  commonlogandroid.proto  meal.proto  test.proto  weatherreglog.proto
publisher/: pom.xml
publisher/src/main/java/com/lyh/publisher/: PublisherApplication.java
publisher/src/main/java/com/lyh/publisher/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
publisher/src/main/java/com/lyh/publisher/controller/: SugarController.java
publisher/src/main/java/com/lyh/publisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
publisher/src/main/java/com/lyh/publisher/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
publisher/src/main/java/com/lyh/publisher/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
publisher/src/main/resources/: application.properties
realtime/: pom.xml
spring_boot/: pom.xml
spring_boot/src/main/java/com/lyh/test/: ApplicationConfig.java  AzkabanProjectRepository.java  CrudRepository.java  Example.java  ProviderController.java  SpringBootDataJdbcApplicationTests.java
spring_boot/src/main/java/com/moji/: UploadProjectApplication.java
spring_boot/src/main/java/com/moji/constant/: AzkabanConstant.java  SqlConstant.java
spring_boot/src/main/java/com/moji/controller/: UploadController.java
spring_boot/src/main/java/com/moji/dao/: AzkabanDao.java
spring_boot/src/main/java/com/moji/exception/: EmptyJobException.java  JSONParseErrorException.java  RingLoopException.java
spring_boot/src/main/java/com/moji/help/: AzkabanHelper.java
spring_boot/src/main/java/com/moji/pojo/: AzkabanEdge.java  AzkabanJob.java  AzkabanProject.java  JobDataRel.java  ProjectJobRel.java
spring_boot/src/main/java/com/moji/pool/: AbstractDataSource.java
spring_boot/src/main/java/com/moji/pool/impl/: TestDataSource.java
spring_boot/src/main/java/com/moji/utils/: DateUtils.java  LocalExectionUtils.java  ZipUtils.java
spring_boot/src/main/resources/: application.properties  azkaban.conf
spring_boot/src/test/java/com/lyh/test/: SpringBootDataJdbcTest.java
