spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.9.55:3306/moji_dam?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=WARN