env.azkaban{
    azkaban.job.dir=/home/hadoop/test/lyh
    azkaban.ip=localhost
    azkaban.port=8081
    azkaban.user=azkaban
    azkaban.password="azkaban"
    azkaban.auth.cmd="curl -k -X POST --data 'action=login&username={USER}&password={PASSWORD}' http://{IP}:{PORT}"
    azkaban.upload.cmd="curl -k -i -H 'Content-Type: multipart/mixed' -X POST --form 'session.id={SESSIONID}' --form 'ajax=upload' --form 'file=@{PROJECTZIPFILE};type=application/zip' --form 'project={PROJECTNAME}' http://{IP}:{PORT}/manager"
    azkaban.createproject.cmd="curl -k -X POST --data 'session.id={SESSIONID}&name={PROJECTNAME}&description={PROJECTNAME}' http://{IP}:{PORT}/manager?action=create"
    azkaban.deleteproject.cmd="curl -k --get --data 'session.id={SESSIONID}&delete=true&project={PROJECTNAME}' http://{IP}:{PORT}/manager"
}